C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.exe
C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.deps.json
C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.runtimeconfig.json
C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.runtimeconfig.dev.json
C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.dll
C:\Users\User\source\repos\CSCI641_Lab1\bin\Debug\netcoreapp3.0\CSCI641_Lab1.pdb
C:\Users\User\source\repos\CSCI641_Lab1\obj\Debug\netcoreapp3.0\CSCI641_Lab1.csprojAssemblyReference.cache
C:\Users\User\source\repos\CSCI641_Lab1\obj\Debug\netcoreapp3.0\CSCI641_Lab1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSCI641_Lab1\obj\Debug\netcoreapp3.0\CSCI641_Lab1.AssemblyInfo.cs
C:\Users\User\source\repos\CSCI641_Lab1\obj\Debug\netcoreapp3.0\CSCI641_Lab1.dll
C:\Users\User\source\repos\CSCI641_Lab1\obj\Debug\netcoreapp3.0\CSCI641_Lab1.pdb
